/datum/game_mode/traitor/
	required_players = 6
	protected_jobs = list(
		"Detective",
		"Magistrate",
		"Internal Affairs Agent",
		"Security Officer",
		"Warden",
		"Captain",
		"Head of Security",
		"Head of Personnel",
		"Research Director",
		"Chief Engineer",
		"Chief Medical Officer",
		"Quartermaster",
		"Blueshield",
		"Nanotrasen Representative",
		"Nanotrasen Navy Officer",
		"Special Operations Officer",
		"Solar Federation General",
		"Syndicate Officer")

/datum/game_mode/changeling/
	protected_jobs = list(
		"Detective",
		"Magistrate",
		"Internal Affairs Agent",
		"Security Officer",
		"Warden",
		"Captain",
		"Head of Security",
		"Head of Personnel",
		"Research Director",
		"Chief Engineer",
		"Chief Medical Officer",
		"Quartermaster",
		"Blueshield",
		"Nanotrasen Representative",
		"Nanotrasen Navy Officer",
		"Special Operations Officer",
		"Solar Federation General",
		"Syndicate Officer")

/datum/game_mode/vampire/
	protected_jobs = list(
		"Detective",
		"Magistrate",
		"Internal Affairs Agent",
		"Security Officer",
		"Warden",
		"Captain",
		"Head of Security",
		"Head of Personnel",
		"Research Director",
		"Chief Engineer",
		"Chief Medical Officer",
		"Quartermaster",
		"Blueshield",
		"Nanotrasen Representative",
		"Nanotrasen Navy Officer",
		"Special Operations Officer",
		"Solar Federation General",
		"Syndicate Officer")

/datum/game_mode/blob/
	protected_jobs = list(
		"Detective",
		"Magistrate",
		"Internal Affairs Agent",
		"Security Officer",
		"Warden",
		"Captain",
		"Head of Security",
		"Head of Personnel",
		"Research Director",
		"Chief Engineer",
		"Chief Medical Officer",
		"Quartermaster",
		"Blueshield",
		"Nanotrasen Representative",
		"Nanotrasen Navy Officer",
		"Special Operations Officer",
		"Solar Federation General",
		"Syndicate Officer")

/datum/game_mode/cult/
	protected_jobs = list(
		"Detective",
		"Magistrate",
		"Internal Affairs Agent",
		"Security Officer",
		"Warden",
		"Captain",
		"Head of Security",
		"Head of Personnel",
		"Research Director",
		"Chief Engineer",
		"Chief Medical Officer",
		"Quartermaster",
		"Blueshield",
		"Nanotrasen Representative",
		"Nanotrasen Navy Officer",
		"Special Operations Officer",
		"Solar Federation General",
		"Syndicate Officer")

